# sqsDeployment

./: .travis.yml  README.md  pom.xml
deployer/: pom.xml
deployer/src/docker/: Dockerfile  run.sh
deployer/src/main/java/com/theleadengineer/deployment/: DeploymentMessageConsumer.java
deployer/src/main/java/com/theleadengineer/deployment/container/: AWSContainerInformationModule.java  ContainerInfoService.java  ContainerInfoServiceAWS.java
deployer/src/main/java/com/theleadengineer/deployment/messaging/: AWSDeploymentModule.java
deployer/src/main/java/com/theleadengineer/infrastructure/: AWSModule.java
deployer/src/main/resources/: log4j2.properties
deployer/src/scripts/: buildDockerSetup.sh
producer/: pom.xml
producer/src/main/java/com/theleadengineer/deployment/: DeploymentMessageConsumer.java  DeploymentMessageProducer.java
producer/src/main/java/com/theleadengineer/deployment/messaging/: DeploymentMessageService.java  DeploymentMessageServiceAws.java
producer/src/main/java/com/theleadengineer/infrastructure/: AWSQueues.java  AWSSQSQueueService.java
